{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "6f2b9dea-b29c-ecd9-deb9-db396ef31378",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Fullcycle",
            "content_base64": null,
            "content_base64sha256": "/31EEwjGFPgJeKhqWlDtjo9qrAV4NDoIOPKB6B3ywUY=",
            "content_base64sha512": "qqJgBJ0TRs7eF7y3I20lXaQbMR037j6aNQJZ3q9A9W8Fb/GMfgZI62CqtIEL0+7dqf6O3YId78Tm09zRFkpqrA==",
            "content_md5": "0385676d164f46d90b9f2d7f3ea098e1",
            "content_sha1": "1436730d85706bbc9bcbcf350188d9754c647f1e",
            "content_sha256": "ff7d441308c614f80978a86a5a50ed8e8f6aac0578343a0838f281e81df2c146",
            "content_sha512": "aaa260049d1346cede17bcb7236d255da41b311d37ee3e9a350259deaf40f56f056ff18c7e0648eb60aab4810bd3eedda9fe8edd821defc4e6d3dcd1164a6aac",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "1436730d85706bbc9bcbcf350188d9754c647f1e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
