{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 12,
  "lineage": "6f2b9dea-b29c-ecd9-deb9-db396ef31378",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is a test",
            "content_base64": null,
            "content_base64sha256": "Lpl1hUiXKo6IIq1H+hAX/3Lwbz/2oBaFH0XDmHMrxQw=",
            "content_base64sha512": "fQqEaO0iBADAuObzNbqn4HDOiAo34qxZlbmpe4CQJt5ibaY2rHNlJJu5dMcZ7fVDtS7ShmRvQ33H+BDMIGg3XA==",
            "content_md5": "54b0c58c7ce9f2a8b551351102ee0938",
            "content_sha1": "fa26be19de6bff93f70bc2308434e4a440bbad02",
            "content_sha256": "2e99758548972a8e8822ad47fa1017ff72f06f3ff6a016851f45c398732bc50c",
            "content_sha512": "7d0a8468ed220400c0b8e6f335baa7e070ce880a37e2ac5995b9a97b809026de626da636ac7365249bb974c719edf543b52ed286646f437dc7f810cc2068375c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "fa26be19de6bff93f70bc2308434e4a440bbad02",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
