{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 18,
  "lineage": "6f2b9dea-b29c-ecd9-deb9-db396ef31378",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "xpto",
            "content_base64": null,
            "content_base64sha256": "LpVFk7C1FUdlb38G7DgYorQv7UYwe4G9STEzqhzkUXM=",
            "content_base64sha512": "H7kKZcSt7VEdzni42n37ZyBGPYYAGfzFA2fZcGrKQxROuheJONlWXR0fVmgpAfZ0Io7LTEOeBfQZTSzPNH8/KA==",
            "content_md5": "3851b1ae73ca0ca6e3c24a0256a80ace",
            "content_sha1": "7788b911f74d17e780634c375a45a007beaeae27",
            "content_sha256": "2e954593b0b51547656f7f06ec3818a2b42fed46307b81bd493133aa1ce45173",
            "content_sha512": "1fb90a65c4aded511dce78b8da7dfb6720463d860019fcc50367d9706aca43144eba178938d9565d1d1f56682901f674228ecb4c439e05f4194d2ccf347f3f28",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "7788b911f74d17e780634c375a45a007beaeae27",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
