{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 9,
  "lineage": "6f2b9dea-b29c-ecd9-deb9-db396ef31378",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this came from a variable",
            "content_base64": null,
            "content_base64sha256": "cQJDtNHO/JenLJh2ozAS/FkU4nWBMxxw62xRHnOZexc=",
            "content_base64sha512": "4kRYE4Q38xygm4mE+hZZW4OkEb7/ibyq0BKf8n7tmVfE9BpCbezmaATJJCG7kTElrTS3ba73nLuREzZGKayDRQ==",
            "content_md5": "53d5e69e681d1b6cfab30583b98c2f99",
            "content_sha1": "8b47c4e4e1456d7a2f064305ff678e246fd5a945",
            "content_sha256": "710243b4d1cefc97a72c9876a33012fc5914e27581331c70eb6c511e73997b17",
            "content_sha512": "e24458138437f31ca09b8984fa16595b83a411beff89bcaad0129ff27eed9957c4f41a426dece66804c92421bb913125ad34b76daef79cbb9113364629ac8345",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "8b47c4e4e1456d7a2f064305ff678e246fd5a945",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
