{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 21,
  "lineage": "6f2b9dea-b29c-ecd9-deb9-db396ef31378",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "came from the VSC environment",
            "content_base64": null,
            "content_base64sha256": "dTO6zigYTxKDSXVk1uYZfP7ZrWqfp10xv7d9YYW2mf4=",
            "content_base64sha512": "DZfBcsWIqtZHvfFX8vT69sjmumo8HMO+nr4xKJceE4IN60uo/PGxGFnSIqTLqHkavXfvCiKRNVL7Fy4BnnW2Bg==",
            "content_md5": "b3d26402a4b9c208e1b278a21b333e60",
            "content_sha1": "03e36d521f9e6d39452464cbb3544b773f92e7fd",
            "content_sha256": "7533bace28184f1283497564d6e6197cfed9ad6a9fa75d31bfb77d6185b699fe",
            "content_sha512": "0d97c172c588aad647bdf157f2f4faf6c8e6ba6a3c1cc3be9ebe3128971e13820deb4ba8fcf1b11859d222a4cba8791abd77ef0a22913552fb172e019e75b606",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "03e36d521f9e6d39452464cbb3544b773f92e7fd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
